image: docker:24.0.4

services: 
  - docker:24.0.4-dind
  - postgres:14.10-alpine
  - redis:7.2.4-alpine

variables:
  POSTGRES_DB: test
  POSTGRES_USER: django
  POSTGRES_PASSWORD: django

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

django_test:
  stage: code_test
  script:
    - docker pull $TAG_COMMIT
    - docker run --rm --network gitlab_proxy -v /var/run/docker.sock:/var/run/docker.sock $TAG_COMMIT python3 manage.py test